<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <title> Be-Latte </title>
	    <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"/>
    </head>
    <body>
	    <header class="header-bg">
	        <div class="Top-navigation-bg">
	            <div class="Home-About-us">
			        <a title="Home" class="text-style-1">Home</a>
			        <a title="About us">About us</a>
			    </div>
			    <img src="img/be-latte-logo.png" srcset="img/be-latte-logo@2x.png 2x, img/be-latte-logo@3x.pnf 3x" class="Be-latte---logo">
                <div class="Menu-Blog-Contact">
			        <a title="Home">Home</a>
			        <a title="Menu">Menu</a>
			        <a title="Contact">Contact</a>
			    </div>
			</div>
	   </header>
    </body>
</html>